APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5XdYU6nLSXOrLG9nZ2yOXFWJRpCHXsHKua4AIATE0Xo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=invitation
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
SESSION_DOMAIN=127.0.0.1

GOOGLE_CLIENT_ID=275665412043-3c9h31spjv04l0gjfjp2ltt4og1ja8rf.apps.googleusercontent.com
GOOGLE_APP_SECRET=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
GOOGLE_REDIRECT=http://127.0.0.1:8000/auth/google/callback

FACEBOOK_CLIENT_ID=761396532178500
FACEBOOK_APP_SECRET=f9e55d0eb2967a88443dc475898bc656
FACEBOOK_REDIRECT=http://127.0.0.1:8000/auth/facebook/callback